/* Main container styling */
.home-container {
  box-sizing: border-box;
  background-color: var(--light-shade);
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centering content vertically */
}

/* Hero section styling */
.hero-section {
  background-image: url('../images/hero-background.png'); /* Set your background image */
  background-size: cover;
  background-position: center;
  color: var(--text-color);
  width: 100%; /* Ensure the hero section spans the full width of the browser */
  padding: 100px 20px; /* Add padding to increase the height of the hero section */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  justify-content: center; /* Center the content vertically */
}

/* Adjust the hero text for different screen sizes */
.hero-section h1 {
  font-size: 3rem; /* Adjust the font size as needed */
  margin-bottom: 0.5rem;
  text-align: center; /* Center the heading text */
}

.hero-section h1, .hero-section p {
  /* Creating a halo effect around the text for high contrast */
  color: rgb(255, 255, 255);
  text-shadow:
    -1px -1px 25px rgb(0, 0, 0),  
     1px -1px 25px rgb(0, 0, 0),
    -1px 1px 25px rgb(0, 0, 0),
     1px 1px 25px rgb(0, 0, 0),
    -2px -2px 25px rgb(0, 0, 0),
     2px -2px 25px rgb(0, 0, 0),
    -2px 2px 25px rgb(0, 0, 0),
     2px 2px 25px rgb(0, 0, 0),
     -1px -1px 25px rgb(0, 0, 0),  
     1px -1px 25px rgb(0, 0, 0),
    -1px 1px 25px rgb(0, 0, 0),
     1px 1px 25px rgb(0, 0, 0),
    -2px -2px 25px rgb(0, 0, 0),
     2px -2px 25px rgb(0, 0, 0),
    -2px 2px 25px rgb(0, 0, 0),
     2px 2px 25px rgb(0, 0, 0);
}

/* Card container styling */
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Creates space between cards */
  width: 100%; /* Ensures the container takes up the full width */
  margin-top: 20px; /* Space below the hero section */

}

/* Card styling for desktop viewports */
.card {
  width: 240px; /* Square cards for desktop */
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-image {
  width: 100%;
  height: 240px; /* Equal to the width to make it square */
  object-fit: cover;
}

/* Responsive styles for mobile */
@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;
  }
  
  .card {
    width: calc(100% - 20px); /* Takes up most of the width, accounting for padding */
    height: 80px;
    width: 100%;
    margin: 0;
  }

  .card-image {
    width: 100%;
    height: auto; /* Height is auto to maintain aspect ratio of the image */
  }
  
  .hero-section {
    padding: 30px 10px; /* Smaller padding for mobile */
    max-width: 100%; /* Allows the hero section to expand fully */
  }
}

/* Adjusting the halo effect for mobile */
@media (max-width: 600px) {

}